# CinemaSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/configuration/: CustomAuthenticationSuccessHandler.java  JspTagLibsFreeMarkerConfigurerBeanPostProcessor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/constant/: ApplicationConstants.java
src/main/java/com/controller/: AdminController.java  AppController.java  ApplicationConstants.java  AuthorizationController.java  ControllerUtils.java  ErrorHandlingController.java  SessionsContoller.java  SessionsController.java
src/main/java/com/controller/utils/: ControllerUtils.java
src/main/java/com/entity/: Actor.java  Director.java  Film.java  Role.java  Session.java  Ticket.java  User.java
src/main/java/com/model/dto/: UserDto.java
src/main/java/com/model/entity/: Actor.java  Director.java  Film.java  Role.java  Session.java  Ticket.java  User.java
src/main/java/com/model/entity/dto/: TicketsDto.java
src/main/java/com/model/entity/enums/: Genre.java  Role.java
src/main/java/com/model/repository/: ActorRepository.java  DirectorRepository.java  FilmRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/service/: ActorService.java  ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java  SessionService.java  SessionServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  constants.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: cancelSession.js  reg-validation.js  registration.js  script.js  switchSize.js
src/main/resources/templates/: addArtst.ftl  addFilm.ftl  adminbase.ftl  afisha.ftl  error.ftl  login.ftl  register.ftl  session.flt  tickets.ftl  userbase.ftl
src/main/resources/templates/parts/: common.ftl  form
src/test/java/com/controller/utils/: TestControllerUtils.java
